# Finite.Commands

./: .editorconfig  .gitignore  .gitlab-ci.yml  Directory.Build.props  Directory.Build.targets  Finite.Commands.Tests.sln  Finite.Commands.sln  Finite.Commands.targets  LICENSE  README.md  Wumpus.Commands.Tests.sln  Wumpus.Commands.sln  Wumpus.Commands.targets
docs/: README.md
samples/Console/: ConsoleCommands.csproj  LineReaderService.cs  Program.cs
samples/Console/Authentication/: PlatformUserMiddleware.cs
samples/Console/Binders/: IntBinder.cs  StringBinder.cs
samples/Console/TestCommands/: HelloModule.cs  HelloWorldCommand.cs  OtherCommand.cs  TagCommand.cs
src/Core/: CommandCallback.cs  CommandsBuilderMiddlewareExtensions.cs  CommandsServiceCollectionExtensions.cs  Finite.Commands.Core.csproj  ICommandMiddleware.cs  ICommandsBuilder.cs  IParameterExtensions.cs
src/Core/Binders/: BinderUtility.cs  BoolBinder.cs  GuidBinder.cs  IntBinder.cs  NumericBinder.cs  StringBinder.cs
src/Core/Internal/: CommandExecutor.cs  CommandHostedService.cs  CommandMiddlewareProvider.cs  CommandResultExecutorWrapper.cs  CommandsBuilder.cs  DefaultCommandContext.cs  DefaultCommandContextFactory.cs  DefaultCommandParser.cs  DefaultCommandResultExecutorFactory.cs  DefaultCommandStore.cs  DefaultParameterBinderFactory.cs  ParameterBinderWrapper.cs
src/Core/ResultExecutors/: NoContentCommandResultExecutor.cs
src/Core/Results/: NoContentCommandResult.cs
src/Discord.Addons.Finite.Commands/: Discord.Addons.Finite.Commands.csproj  DiscordModuleBase.cs  SocketCommandContext.cs
src/Discord.Addons.Finite.Commands/Results/: MessageResult.cs
src/Finite.Commands.Core/: CommandCallbacks.cs  CommandMatch.cs  CommandServiceBuilderOfT.cs  CommandServiceOfT.cs  Finite.Commands.Core.csproj  ICommandService.cs  IPipeline.cs
src/Finite.Commands.Core/Attributes/: AliasAttribute.cs  CommandAttribute.cs  OnBuildingAttribute.cs  OnExecutingAttribute.cs
src/Finite.Commands.Core/Builders/: ClassBuilder.cs  CommandBuilder.cs  CommandServiceBuilderOfT.cs  ICommandServiceBuilderOfT.cs  ModuleBuilder.cs  ParameterBuilder.cs
src/Finite.Commands.Core/Context/: CommandExecutionContext.cs  ICommandContext.cs  ICommandContextOfT.cs
src/Finite.Commands.Core/Exceptions/: TokenizerException.cs
src/Finite.Commands.Core/Extensions/: CommandServiceBuilderExtensions.cs  DictionaryExtensions.cs  ModuleBuilderExtensions.cs
src/Finite.Commands.Core/Info/: CommandInfo.cs  ModuleInfo.cs  ParameterInfo.cs
src/Finite.Commands.Core/Internal/: ClassBuilderOfT.cs  CommandMap.cs  MultiMap.cs
src/Finite.Commands.Core/Modules/: ModuleBase.cs
src/Finite.Commands.Core/Parsing/: DefaultCommandParser.Tokenizer.cs  DefaultCommandParser.cs  ICommandParser.cs
src/Finite.Commands.Core/Properties/: AssemblyInfo.cs
src/Finite.Commands.Core/Readers/: ITypeReader.cs  ITypeReaderFactory.cs  ITypeReaderOfT.cs  TypeReader.cs
src/Finite.Commands.Core/Results/: CommandNotFoundResult.cs  IResult.cs  SuccessResult.cs  TokenizerResult.cs
src/Models/Attributed/Core/: AttributedCommandOptions.cs  CommandAttribute.cs  Finite.Commands.Models.AttributedModel.csproj  Module.cs
src/Models/Attributed/SourceGenerator/: AttributedModelSourceGenerator.CommandSource.cs  AttributedModelSourceGenerator.ParameterSource.cs  AttributedModelSourceGenerator.cs  Finite.Commands.Models.AttributedModel.SourceGenerator.csproj
src/Models/AttributedModel/: AttributedCommandOptions.cs  Finite.Commands.Models.AttributedModel.csproj  Module.cs
src/Models/AttributedModel/Attributes/: GroupAttribute.cs
src/Models/AttributedModel/Extensibility/: IAdditionalDataProvider.cs  IAdditionalDataProviderFactory.cs
src/Models/AttributedModel/Internal/: AttributedCommandProvider.cs
src/Parsing/Core/: CommandParserCommandsBuilderExensions.cs  DefaultCommandParser.cs  Finite.Commands.Parsing.Core.csproj  PositionalCommandParser.cs
src/Parsing/Positional/: AdditionalDataProviderFactoryAttribute.cs  CommandParserCommandsBuilderExensions.cs  Finite.Commands.Parsing.Positional.csproj  IRemainderParameter.cs  IndexExtensions.cs  ParameterHelper.cs  PositionalCommandBinder.cs  PositionalCommandParser.cs  PositionalCommandParserConstants.cs  RemainderAttribute.cs
src/Parsing/Positional/Binders/: RemainderStringBinder.cs
src/Wumpus.Commands.Core/: CommandCallback.cs  CommandCallbacks.cs  CommandMatch.cs  CommandService.cs  CommandServiceBuilderOfT.cs  CommandServiceOfT.cs  CommandService`.cs  ICommandService.cs  IPipeline.cs  Wumpus.Commands.Core.csproj
src/Wumpus.Commands.Core/Attributes/: AliasAttribute.cs  CommandAttribute.cs  OnBuildingAttribute.cs  OnExecutingAttribute.cs  PreconditionAttribute.cs
src/Wumpus.Commands.Core/Builders/: ClassBuilder.cs  CommandBuilder.cs  ModuleBuilder.cs  ParameterBuilder.cs
src/Wumpus.Commands.Core/Context/: CommandExecutionContext.cs  ICommandContext.cs  ICommandContextOfT.cs
src/Wumpus.Commands.Core/Exceptions/: TokenizerException.cs
src/Wumpus.Commands.Core/Extensions/: BuilderExtensions.cs  DictionaryExtensions.cs  ModuleBuilderExtensions.cs
src/Wumpus.Commands.Core/Info/: CommandInfo.cs  ModuleInfo.cs  ParameterInfo.cs
src/Wumpus.Commands.Core/Internal/: ClassBuilder.cs  ClassBuilderOfT.cs  ClassBuilder`.cs  CommandMap.cs
src/Wumpus.Commands.Core/Modules/: IModule.cs  IModule`.cs  ModuleBase.cs
src/Wumpus.Commands.Core/Parsing/: DefaultCommandParser.Tokenizer.cs  DefaultCommandParser.cs  ICommandParser.cs  ICommandParser`.cs
src/Wumpus.Commands.Core/Properties/: AssemblyInfo.cs
src/Wumpus.Commands.Core/Results/: CommandNotFoundResult.cs  CommandResult.cs  ICommandResult.cs  IPreconditionResult.cs  IResult.cs  ParseResult.cs  SuccessResult.cs
tests/Parsing/: DefaultCommandParser.Tests.cs  Finite.Commands.Parsing.Core.UnitTests.csproj
tests/Parsing/Positional/: Finite.Commands.Parsing.Positional.UnitTests.csproj  PositionalCommandParser.Tests.cs
tests/SourceGenerators/Models/AttributedModel/: AttributedModelSourceGeneratorTests.NoAttributedModelCommandsGeneratesOnlyDataProvider.cs  (+1 more)
(+62 files in other folders)
