<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>0.2.0</VersionPrefix>
    <Authors>FiniteReality</Authors>
    <PackageTags>commands;chat;im</PackageTags>
    <PackageProjectUrl>https://gitlab.com/FiniteReality/Finite.Commands</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://gitlab.com/FiniteReality/Finite.Commands</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Tag)' != '' ">
    <VersionSuffix Condition=" '$(VersionSuffix)' != '' ">$(Tag)-$(VersionSuffix)</VersionSuffix>
    <VersionSuffix Condition=" '$(VersionSuffix)' == '' ">$(Tag)-dev</VersionSuffix>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(BuildId)' != '' ">
    <VersionSuffix Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)-$(BuildId)</VersionSuffix>
    <VersionSuffix Condition=" '$(VersionSuffix)' == '' ">dev-$(BuildId)</VersionSuffix>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <WarningsAsErrors>true</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
