<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>FiniteReality</Authors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Tag)' != '' ">
    <VersionSuffix Condition=" '$(VersionSuffix)' != '' ">$(Tag)-$(VersionSuffix)</VersionSuffix>
    <VersionSuffix Condition=" '$(VersionSuffix)' == '' ">$(Tag)-dev</VersionSuffix>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(BuildId)' != '' ">
    <VersionSuffix Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)-$(BuildId)</VersionSuffix>
    <VersionSuffix Condition=" '$(VersionSuffix)' == '' ">dev-$(BuildId)</VersionSuffix>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <WarningsAsErrors>true</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
