<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../src/Models/AttributedModel/Finite.Commands.Models.AttributedModel.csproj" />
    <ProjectReference Include="../../../../tools/SourceGenerators/Models/AttributedModel/Finite.Commands.Models.AttributedModel.SourceGenerator.csproj" />
    <ProjectReference Include="../../TestingHelpers/TestingHelpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" />
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
