<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- NOTE: keep in sync with CommandLoadContext -->
    <InternalsVisibleTo Include="Finite.Commands.Models.AttributedModel.Internal.Commands" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Abstractions/Finite.Commands.Abstractions.csproj" />
    <ProjectReference Include="../../../Core/Finite.Commands.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
