<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Abstractions/Finite.Commands.Parsing.Abstractions.csproj" />
    <ProjectReference Include="../../Abstractions/Finite.Commands.Abstractions.csproj" />
    <ProjectReference Include="../../Core/Finite.Commands.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../tools/SourceGenerators/Parsing/Positional/Finite.Commands.Parsing.Positional.SourceGenerator.csproj" PrivateAssets="contentfiles;build" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
