<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Core/Finite.Commands.Core.csproj" />
    <ProjectReference Include="../../src/Parsing/Positional/Finite.Commands.Parsing.Positional.csproj" />
    <ProjectReference Include="../../src/Models/AttributedModel/Finite.Commands.Models.AttributedModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../tools/SourceGenerators/Models/AttributedModel/Finite.Commands.Models.AttributedModel.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="../../tools/SourceGenerators/Parsing/Positional/Finite.Commands.Parsing.Positional.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

</Project>
