<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Finite.Commands.targets" />
  <PropertyGroup>
    <RootNamespace>Finite.Commands</RootNamespace>
    <Description>The core components for Finite.Commands</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
  </ItemGroup>
</Project>
